
.tablebg {
	border: solid 1px #C3CBD3; 
	background: #EFF2F4 url(images/cell.gif) top left repeat-x;
}
.block-start .tablebg { 
    border-top-width: 0; 
    border-bottom-width: 0; 
    border-color: #C3CBD3;
    border-right-color: #F1F3F5;
}

.row1, .row3, .legend, .forumrules, tr.row1 .row, .row, tr.row3 .row, .postbottom {
	border-left: solid 0px #aeb4c0;
	border-right: solid 1px #aeb4c0;
	border-bottom: solid 1px #aeb4c0;
	background: #eaeaea;
	padding: 4px;
}
.row2, tr.row2 {
	border-right: solid 1px #aeb4c0;
	border-bottom: solid 1px #aeb4c0;
	background: #e7e6e6;
	padding: 4px;
	}
.row1menu {
	border-left: solid 1px #aeb4c0;
	border-right: solid 1px #aeb4c0;
	border-top: solid 0px #aeb4c0;
	border-bottom: solid 1px #aeb4c0;
	background: #eaeaea;
	padding-left: 2px;
	padding-top:3px;
	padding-bottom:3px;
	font-size:11px;
	}
	.menu {
	border-left: solid 1px #aeb4c0;
	border-right: solid 0px #aeb4c0;
	border-top: solid 0px #aeb4c0;
	border-bottom: solid 1px #aeb4c0;
	background: #eaeaea;
	padding: px;
	padding-top:3px;
	padding-bottom:3px;
	font-size:11px;
	}
.row1menu a {
font-size:11px;
}
	.row2menu {
	border-left: solid 1px #F6F8F9;
	border-right: solid 1px #CAD1D8;
	border-top: solid 1px #F6F8F9;
	border-bottom: solid 1px #CAD1D8;
	background: #EFF2F4 url(images/cell.gif) top left repeat-x;
	padding: 0px;
	padding-top:2px;
	padding-bottom:2px;
	}
th {
	color: #ee5b0e; 
	font-size: 11px; 
	font-weight: bold;
	background: #e1e0e0;
	white-space: nowrap;
	padding: 0 5px;
	text-align: center;
	height: 26px;
	border-bottom: 1px solid #aeb4c0;

}
th a, th a:visited {
	color: #DDE3E8 !important;
	text-decoration: none;
}
th a:hover {
	color: #F2F4F5;
	text-decoration: underline;
}

td {
	padding: 2px;
}
td.profile {
	padding: 4px;
}
.catdiv, .cat, .cathead {
	height: 24px;
	padding: 0 3px;
	border-left: solid 1px #F6F8F9;
	border-right: solid 1px #CAD1D8;
	border-top: solid 1px #F6F8F9;
	border-bottom: solid 1px #CAD1D8;
	background: #e1e0e0;
}

.cat, .cathead {
	text-indent: 4px;
}

/* Table header */
caption, .cap-div { 
	margin: 0; 
	padding: 0;
	background: url(images/hdr_mid.gif) top left repeat-x;
	white-space: nowrap;
	height: 25px;
	text-align: left;
	color: #efefef;

}
.cap-left {
	background: url(images/hdr_left.gif) top left no-repeat;
}
.cap-right {
	background: url(images/hdr_right.gif) top right no-repeat;
	padding-top: 7px;
	padding-left: 13px;
	height: 20px;
}
caption a , .cap-div a { 
color:#efefef;
}
caption, caption h1, caption h2, caption h3, caption h4, caption span,
.cap-div, .cap-div h1, .cap-div h2, .cap-div h3, .cap-div h4, .cap-div span { 
	font-size: 11px;
	font-weight: bold;
	color: #efefef;
	text-transform:uppercase;
	font-family:tahoma;
}
caption h1, caption h2, caption h3, caption h4, caption span,
.cap-div h1, .cap-div h2, .cap-div h3, .cap-div h4, .cap-div span { 
	display: inline;
}
caption a, caption a:visited, .cap-div a, .cap-div a:visited {
	color: #ededed;
	text-decoration: none;
}
caption a:hover, .cap-div a:hover {
	color: #ffffff;
	text-decoration: none;
}














span.premiu1 {
color:#000;
border:1px solid #00baff;
background:#93e9ff url(img/1.png) 7px 50% no-repeat
}

span.premiu2 {
color:#000;
border:1px solid #afda36;
background:#e0ff88 url(img/2.png) 7px 50% no-repeat
}

span.premiu3 {
color:#000;
border:1px solid #FFBB65;
background:#FFE0B6 url(img/3.png) 7px 50% no-repeat
}









body {
        background: #ccd5e2;
        font-family: 'Lucida Grande', Geneva, Arial, Verdana, Helvetica, sans-serif;
        font-size: 11px;
        color: #000;
        padding-top: 15px;
}

#header {
        background: url(images/header.png) no-repeat top;
        height: 260px;
   		width: 986px;
		float: center;
		padding-left: 2px;
}

#timeleft {
        float: right;
		padding-right: 11px;
		padding-top: 11px;
		font-size: 11px;
		font-weight:bold;
}

#link {
        background: url(images/link.png) no-repeat top;
        height: 17px;
   		width: 179px;
		float: center;
		color:#000000;
		text-decoration:none;
		font-size:14px;
		padding-top: 7px;
		padding-bottom: 6px;
		text-align:left;
}

/* LINK STYLES */

a {
        color: #000000;
        text-decoration: none;
}
a:hover {
        color: #FF0000;
        text-decoration: none;
}

/* Left Area */

#left-top {
        background: url(images/left-top.png) no-repeat top;
        height: 18px;
   		width: 207px;
		float: center;
}

#left-middle {
        background: url(images/left-middle.png) repeat-y top;
   		width: 207px;
		float: center;
		text-align:center;
}

#left-bottom {
        background: url(images/left-bottom.png) no-repeat top;
        height: 18px;
   		width: 207px;
		float: center;
}


/* Right Area */

#right-top {
        background: url(images/right-top.png) no-repeat top;
        height: 18px;
   		width: 767px;
		float: center;
}


#right-middle {
        background: url(images/right-middle.png) repeat-y top;
   		width: 767px;
		float: center;
}

#right-bottom {
        background: url(images/right-bottom.png) no-repeat top;
        height: 18px;
   		width: 767px;
		float: center;
}



/* Navigation buttons */
.navrow {
	background: #657A8E url(img/bg_navbar.gif) top left repeat-x; 
	height: 17px;
	overflow: hidden;
	color: #D5DADF;
	text-align: center;
	font-size: 11px;
	padding-top: 10px;
}
/* * html .navrow { padding: 0; } */
.navrow b, .navrow strong { font-weight: normal; }
.navrow a, .navrow a:visited {
	color: #EFF1F2;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}
.navrow a:hover { 
	color: #fff; 
	text-decoration: underline; 
}

a.link-new, a.link-new:visited { color: #0096F4; }
a.link-new:hover, a.link-new:visited:hover { color: #1B7DBB; }
