#back {
    background-color: #e7e6e6;
	width: 500px;
	height: 500px;
	padding-left: 10px;
}

td.rank {
	background-color:#c0c0c0;
	width: 15px;
	text-align:center;
	font-size: 11px;
}
td.title {
	background-color:#c0c0c0;
	text-align:center;
	font-size: 11px;
	width: 175px;
}
td.username {
	background-color: #c0c0c0;
	padding-left: 15px;
	width: 130px;
	text-align:left;
	font-size: 11px;
}
td.clickz {
	background-color: #c0c0c0;
	width: 30px;
	text-align:center;
	font-size: 11px;
}
td.id100 {
	background-color: #c0c0c0;
	width: 80px;
	text-align:center;
	font-size: 11px;
}
td.username100 {
	background-color: #c0c0c0;
	width: 250px;
	text-align:center;
	font-size: 11px;
}
td.username101 {
	background-color:#c0c0c0;
	width: 500px;
	text-align:left;
	font-size: 11px;
}
td.clickz100 {
	background-color:#c0c0c0;
	width: 200px;
	text-align:center;
	font-size: 11px;
}
td.date100 {
	background-color:#c0c0c0;
	width: 300px;
	text-align:center;
	font-size: 11px;
}





