<html>
<head>
<title>Counter-Strike !</title>
<link rel='stylesheet' href='style.css' type='text/css' />
<!-- Script Time Left -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function getTime() {
now = new Date();
y2k = new Date("April 31 2009 00:00:00"); 
days = (y2k - now) / 1000 / 60 / 60 / 24;
daysRound = Math.floor(days);
hours = (y2k - now) / 1000 / 60 / 60 - (24 * daysRound);
hoursRound = Math.floor(hours);
minutes = (y2k - now) / 1000 /60 - (24 * 60 * daysRound) - (60 * hoursRound);
minutesRound = Math.floor(minutes);
seconds = (y2k - now) / 1000 - (24 * 60 * 60 * daysRound) - (60 * 60 * hoursRound) - (60 * minutesRound);
secondsRound = Math.round(seconds);
sec = (secondsRound == 1) ? " sec" : " sec";
min = (minutesRound == 1) ? " min," : " min, ";
hr = (hoursRound == 1) ? " ore," : " ore, ";
dy = (daysRound == 1)  ? " zile," : " zile, "
document.timeForm.input1.value = "Timp ramas:" + daysRound  + dy + hoursRound + hr + minutesRound + min + secondsRound + sec;
newtime = window.setTimeout("getTime();", 1000);
}
//  End -->
</script>

<!-- End Time Left -->

</head>

<BODY Background=../graphics/grayback.jpg onLoad="getTime()">
<!--Start  Header -->
<div align="center">
<div id='header'>
<div id='timeleft'>
<form name=timeForm>
<input type=text name=input1 size=41 border-style="none" class="tbox">
</form>
</div>
</div>
<table>
<tr><td valign="top">
<div id="left-top">
</div>
<div id="left-middle">
<div align="center">
<a href="index.php"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acasa</div></a>
<a href="register.php"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inregistrare</div></a>
<a href="regulament.php"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regulament</div></a>
<a href="premii.php"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premii</div></a>
<a href="users.php"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Participanti</div></a>
<a href="top100.php"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top 100</div></a>
<a href="statistici.php"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contul meu</div></a>
<a href="http://www.shoot-fast.com"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads</div></a>
<a href="http://www.fast-tracker.net"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracker</div></a>
<a href="http://www.krond.org"><div id="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosting</div></a>
</div>
</div>
<div id="left-bottom">
</div>

<div id="left-top">
</div>
<div id="left-middle">
<div align="center">
<iframe name="top15" frameborder="0" width="180" height="315" scrolling="no" src="top15.php"></iframe>
</div>
</div>
<div id="left-bottom">
</div>

<div id="left-top">
</div>
<div id="left-middle">
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-2718746338626673";
/* 180x90, creat 07.03.2009 */
google_ad_slot = "4634405666";
google_ad_width = 180;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-2718746338626673";
/* 180x90, creat 07.03.2009 */
google_ad_slot = "4634405666";
google_ad_width = 180;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-2718746338626673";
/* 180x90, creat 07.03.2009 */
google_ad_slot = "4634405666";
google_ad_width = 180;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div align="center">
<!-- script statistics.ro : V2 : html-easy -->
<script type='text/javascript' src='http://hitx.statistics.ro/hitx2.js'></script>
<a href='http://www.statistics.ro/11072stats_index' target='_blank' title='Statistici web live pe Statistics.ro'><script type='text/javascript'>
st_ro_start(11072, '', '', '');</script></a>
<noscript><a href='http://www.statistics.ro/'><img src='http://hitx.statistics.ro/11072/1/-/-/-/a-x/nojs.gif' width='88' height='31' alt='Statistici web live pe Statistics.ro'></a></noscript>
<!-- end of script statistics.ro : V2 : html-easy -->
<br><br>
</div>
</div>
<div id="left-bottom">
</div>

</td>

<!-- Right Area -->
<td valign="top">
<div id="right-top">
</div>

<div id="right-middle">
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-2718746338626673";
/* 728x90, creat 07.03.2009 */
google_ad_slot = "0595953456";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
///
///
///
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-2718746338626673";
/* 728x90, creat 07.03.2009 */
google_ad_slot = "0595953456";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-2718746338626673";
/* 728x90, creat 07.03.2009 */
google_ad_slot = "0595953456";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br><br>
<div align="center">
<a href="mailto:contact@shoot-fast.com"><font size="1">Contact Webmaster</font></a>
</div>
</div>
<div id="right-bottom">
</div>
</td></tr></table>
